@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap";

/* :root espaço para criar variáveis */
:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    margin-bottom: 5vh;
}

header {
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.64);
    position: relative;
}

.home {
    position: absolute;
    top: 0;
    left: 0;
}

.home a img {
    height: 90px;
}

.links {
    text-align: center; 
    padding: 32px;
}

.links a,
.homepage_link {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
    clear: both;
}


.links a:hover,
.homepage_link {
    color: var(--color-green);
    transition: 600ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold; 
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

.sobre h2{
    max-width: 450px;
    margin: 0 auto;
    margin-bottom: 32px;
}

.sobre strong {
    font-size: 20px;
    line-height: 30px;
}

.sobre ul {
    list-style: none;
}

.sobre ul li {
    line-height: 21px;
}

#wrapper p {
    max-width: 350px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 32px;
}

#wrapper p a {
    color: var(--color-green);
    text-decoration: none;
}

#footer-links {
    margin-bottom: 20px;
}

#footer-links a {
    border-bottom: 1px solid var(--color-green);
}

/*=== CARDS ===*/

.cards,
.cursos {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.card {
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;
    border-radius: 15px;
}

.card:hover {
    filter: drop-shadow(5px 5px 2px rgba(0,0,0,.7))
}

.card__image-container img{
    width: 100%;
    border-radius: 15px;
}

.card__content,
.card__info {
    padding: 24px;
    align-items: center;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}



/* === MODAL === */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

.maximize-modal {
    color: black;
    position: absolute;
    right: 24px;
    top: 4px;
    cursor: pointer;
}

/* === MODAL.ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content{
    width: 100%;
    height: 100%;
}

iframe {
    width: 100%;
    height: 90%;
    top: 5vh;
    position: absolute;
}

/* === MODAL.MAXIMIZE === */

.modal.maximize {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 0 0;
    position: relative;
}

.modal-content{
    width: 100%;
    height: 100%;
}


/* === Cursos === */

.curso__image-container img {
    height: 200px;
    width: 200px;
    padding: 25px;
}

.curso {
    background-color: rgb(27, 27, 82);
    cursor: pointer;
    transition: all .5s;
}
.curso:hover {
    transform: scale(1.1);
    filter: drop-shadow(5px 5px 2px rgba(0,0,0,.5));
    border: 0.5px solid #136497;
}

.curso__content,
.curso__info {
    padding: 24px;
    background-color: rgb(27, 27, 82);
    filter: brightness(90%);
}

.curso__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.curso__price {
    background-color: rgb(27, 27, 82);
    filter: brightness(80%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

.curso_title {
    display: block;
    text-align: center;
    margin-bottom: 5px;
}

/* Page not found */
.not-found {
    text-align: center;
    margin-top: 50vh;
}

.not-found span {
    color: red;
    font-size: 20px;
}

 /* FEATURED */
 .featured-wrapper.card__image-container {
    position: relative;
}

 .featured {
    background: rgb(35, 185, 5);
    color: rgb(0, 0, 0);
    position: absolute;
    border-radius: 15px;
    padding: 2px 10px;
    font-weight: 550;
    right: 5px;
    top: -10px;
 }

 /* === VIDEO PAGE === */

 .video {
    max-width: 800px;
    margin: 0 auto;
 }

 .card__video-container {
    position: relative;
    padding-top: 50%;
 }

 .card__video-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 15px;
}
